{
  "name": "ezseed-rtorrent",
  "version": "0.0.9",
  "description": "ezseed rtorrent shell binding",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ezseed/rtorrent.git"
  },
  "keywords": [
    "rtorrent",
    "shell",
    "ezseed"
  ],
  "author": "soyuka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ezseed/rtorrent/issues"
  },
  "homepage": "https://github.com/ezseed/rtorrent"
}
